<!doctype html>
<html>
  <head>
    <title>Dynamic Web Final</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">

    <!-- <script src="../p5/p5.min.js"></script>
    <script src="sketch.js"></script> -->

    <style>

      body{
        background: black;
        color:white;
        font-family: 'Inconsolata';
        /* text-shadow: 10px 2px #BF1A2F; */
        /* cursor: url("https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/25.png"),auto; */
        /* cursor:help; */
      }



      .videos{
        display:flex;
        float: left;
        width:20%;
        height:30vh;
      }

      #title{
        text-align: center;
        letter-spacing: -10px;
        font-size: 100px;
        text-shadow: 10px 2px #BF1A2F;
      }

      #form {
        text-align: center;
        font-size: 30px;
      }

      #query{
        font-family: 'Inconsolata';
        font-size: 30px;
      }
      #search{
        font-family: 'Inconsolata';
        font-size: 30px;
      }

      #result{
        display: none;
        position:relative;
        text-align: left;
        top:50px;
        left:300px;
        font-size:20px;
      }


      #pokemon_name{
        font-size: 50px;
      }

      #videos{
        position:absolute;
        left:-300px;
      }

      #player{
        position:absolute;
        left:0px;
      }

      #error {
        text-align: center;
        font-size: 30px;
        color:#BF1A2F;
        display: none;
      }

    </style>
  </head>
  <body>

    <h1 id='title'>Pokemon Search</h1>

    <div id="form">
      :: <input type="text" id="query"> <button id="search">Search</button>
    </div>

    <h3 id="error">This Pokemon doesn't exist :(</h3>

    <div id="result">
      <h3 id="pokemon_name"></h3>
      <img src="#" id="pokemon_image">

      <h4>Type(s)</h4>
      <ul id="pokemon_types">
      </ul>

      <h4>Abilities</h4>
      <ul id="pokemon_abilities">
      </ul>

      <!-- <h4>Videos</h4> -->

      <div id="videos"></div>
      <div id="player"></div>
    </div>


    <!-- import jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- custom application code -->
    <script>

      $(document).ready(function() {

        // some DOM references
        var query = document.getElementById('query');
        var search = document.getElementById('search');
        var error = document.getElementById('error');
        var result = document.getElementById('result');
        var pokemon_name = document.getElementById('pokemon_name');
        var pokemon_image = document.getElementById('pokemon_image');
        var pokemon_types = document.getElementById('pokemon_types');
        var pokemon_abilities = document.getElementById('pokemon_abilities');
        var videos = document.getElementById('videos');
        var player = document.getElementById('player');
        var cursor=document.body.style.cursor;
        //document.body.style.cursor="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/25.png";
        // console.log(document.body.style.cursor);


        var apiKey = 'AIzaSyC51fOApoEcH6IPCwS1Q_jIUTkmMJkB4lA';

        // listen for searches
        search.addEventListener('click', function(event) {

          // hide the error and result divs
          error.style.display = 'none';
          result.style.display = 'none';

          // query the PokeAPI for info about this pokemon
          $.ajax({
            url: 'https://pokeapi.co/api/v2/pokemon/'+query.value,
            success: function(data, status) {
              console.log(data);
              result.style.display = 'block';
              pokemon_name.innerHTML = data.name;
              pokemon_image.src = data.sprites.front_default;
              document.body.style.cursor='url("' + data.sprites.back_shiny + '"), auto';


              while (pokemon_types.children.length > 0) {
                pokemon_types.removeChild( pokemon_types.children[0]);
              }
              for (var i = 0; i < data.types.length; i++) {
                var t = document.createElement('li');
                t.innerHTML = data.types[i].type.name;
                pokemon_types.appendChild(t);
              }

              while (pokemon_abilities.children.length > 0) {
                pokemon_abilities.removeChild( pokemon_abilities.children[0]);
              }
              for (var i = 0; i < data.abilities.length; i++) {
                var t = document.createElement('li');
                t.innerHTML = data.abilities[i].ability.name;
                pokemon_abilities.appendChild(t);
              }

              // also query the YouTube search API to find youtube videos about this pokemon
              while (videos.children.length > 0) {
                videos.removeChild( videos.children[0]);
              }

              while (player.children.length > 0) {
                 player.removeChild( player.children[0]);
              }

              // initiate a search for a video
              $.ajax({
                url: 'https://www.googleapis.com/youtube/v3/search',
                type: 'GET',
                data: {
                  part: 'snippet',
                  q: query.value,
                  key: apiKey
                },
                success: function(data, status) {
                  console.log(data);
                  // if some items came back from the search
                  if (data.items) {
                    // loop over the items and display their thumbnails
                    for (var i =  0; i < data.items.length; i++) {
                      console.log(data.items[i].snippet.thumbnails.default);
                      var img = document.createElement('img');

                      img.classList.add('videos');
                      img.src = data.items[i].snippet.thumbnails.default.url;
                      img.width = data.items[i].snippet.thumbnails.default.width;
                      img.height = data.items[i].snippet.thumbnails.default.height;
                      img.dataset.videoId = data.items[i].id.videoId;

                      img.onclick = function(event) {

                        console.log("https://www.youtube.com/watch?v="+event.currentTarget.dataset.videoId)

                        let iframe = document.createElement('iframe');
                        iframe.width =
                        iframe.src = 'https://www.youtube.com/embed/' + event.currentTarget.dataset.videoId;
                        player.appendChild(iframe);
                        console.log(player.children);


                      }
                      videos.appendChild(img);
                    }
                  }
                },
                error: function(request, data, status) {
                  console.log(data);
                }
              });




            },
            error: function(req, data, status) {
              console.log("error");
              error.style.display = 'block';
            }
          });

        });




      }); // end jQuery document ready function




    </script>


  </body>
</html>
