<!doctype html>
<html>
  <head>
    <title>Web Intervention</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <!-- <script src="../p5/p5.min.js"></script>
    <script src="sketch.js"></script> -->

    <style>

      body{
        background: black;
        color:white;
        font-family: 'Roboto Mono';
        /* text-shadow: 10px 2px #BF1A2F; */
        /* cursor: url("https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/25.png"),auto; */
        /* cursor:help; */
      }

      #p1{
        margin:200px;
      }
      #p2{
        margin-left:200px;
        margin-right:200px;
      }

      #img01{
        margin-left:300px;
        width:800px;
        height: 600px;
        /* text-align: center; */

      }

      #title{
        text-align: center;
        letter-spacing: -17px;
        font-size: 100px;
        text-shadow: 10px 2px #BF1A2F;
      }





    </style>
  </head>
  <body>

    <h1 id='title'>Web Intervention</h1>

    <p id='p1'>In my experience of flying back to China, I found a problem that the whole procedure of testing, documenting, checking in and further arrangement of quarantine hotels requires the ability of using smart mobile devices. However, a lot of elders are not able to use smartphones on their own. They need help with the tech issues. </p>
    <!-- <div id=img01> -->
      <img id=img01 src="p1.png">
    <!-- </div> -->
    <p id='p2'>I found a youtube video talking about going back to China with an elder, and I dropped the comment to the video.</p>
    <p id='p2'> What I would like to do next is to write a post on social media about the situation of travelling to China, especially for the elders.</p>

  </body>
</html>
